<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .main-container{
                display: flex;
                height: 100vh;
                width: 100vw;
                background-image: url("https://4kwallpapers.com/images/walls/thumbs_3t/21843.jpg");
                justify-content: space-evenly;
                align-items: center;
            }
            #box-1{
                background-image: linear-gradient(rgb(255, 55, 0),rgb(208, 255, 0));
                height: 50vh;
                width: 30vw;
                border-radius: 7%;
                box-shadow: 0.5rem 0.5rem rgb(248, 255, 192);
            }
            #box-2{
                background-image: url("https://4kwallpapers.com/images/walls/thumbs_3t/1901.jpg");
                background-size: cover;
                height: 50vh;
                width: 50vw;
                clip-path: circle();
            }
        </style>
    </head>
    <body>
        <div class="main-container">
            <div id="box-1">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad iure cum ullam laudantium at, eius rem molestiae deserunt ab facilis ipsam, saepe aspernatur expedita eveniet asperiores distinctio impedit commodi et. Mollitia asperiores molestias voluptas distinctio quo eum animi tenetur facilis, ipsum eligendi perspiciatis debitis labore eveniet earum aut repellat voluptates eius magnam! Autem, aut perspiciatis excepturi impedit dolorem sit assumenda.
                </p>
            </div>
            <div id="box-2"></div>
        </div>
    </body>
</html>