<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .main-container{
                background-image: linear-gradient(red,yellow,pink);
            }
            .container-1{
                display: flex;
                height: 50vh;
                justify-content: space-evenly;
                align-items: center;
            }
            .container-2{
                display: flex;
                height: 50vh;

                justify-content: space-evenly;
                align-items: center;
            }
            #box-1{
                background-image: linear-gradient(red,yellow);
                height: 20vh;
                width: 20vw;
            }
            #box-2{
                background-image: linear-gradient(rgb(17, 255, 0),rgb(25, 0, 255));
                height: 20vh;
                width: 20vw;
            }
            #box-3{
                background-image: linear-gradient(rgb(255, 0, 255),rgb(255, 0, 47));
                height: 20vh;
                width: 20vw;
            }
            #box-4{
                background-image: linear-gradient(rgb(0, 255, 213),rgb(217, 255, 0));
                height: 20vh;
                width: 20vw;
            }
        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="container-1">
                <div id="box-1"></div>
                <div id="box-2"></div>
                </div>
                <div class="container-2">
                <div id="box-3"></div>
                <div id="box-4"></div>
            </div>
        </div>
    </body>
</html>