<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .main-container{
                display: flex;
                height: 100vh;
                flex-direction: column;
                background-image: linear-gradient( rgb(0, 8, 255),yellow);
                justify-content:space-evenly;
                align-items: center;
            }
            #box-1{
                background-image: linear-gradient(red,yellow);
                height: 20vh;
                width: 20vw;
            }
            #box-2{
                background-image: linear-gradient(rgb(17, 255, 0),rgb(25, 0, 255));
                height: 20vh;
                width: 20vw;
            }
            #box-3{
                background-image: linear-gradient(rgb(255, 0, 255),rgb(255, 0, 47));
                height: 20vh;
                width: 20vw;
            }
        </style>
    </head>
    <body>
        <div class="main-container">
            <div id="box-1"></div>
            <div id="box-2"></div>
            <div id="box-3"></div>
        </div>
    </body>
</html>