<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .main-container{
                display: flex;
                height: 100vh;
                width: 100vw;
                background-image: url("https://4kwallpapers.com/images/walls/thumbs_3t/21843.jpg");
                justify-content: space-evenly;
                align-items: center;
                background-size: cover;
            }
            .container-1{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                background-color: aquamarine;
                padding: 2rem;
                border: 5px solid rgba(0, 0, 0, 0.263);
                height: 50%;
                width: 70%;
                border-radius: 20px;
            }
            #box-1{
                background-image: linear-gradient(rgb(255, 55, 0),rgb(208, 255, 0));
                height: 55%;
                width: 50%;
                border-radius: 7%;
                padding: 4%;
            }
            #desc{
                line-height: 25px;
            }

            #box-2{
                background-image: url("https://4kwallpapers.com/images/walls/thumbs_3t/1901.jpg");
                background-size: cover;
                margin-top: 3rem;
                height: 60%;
                width: 40%;
                clip-path: circle();
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
        <DIV class="main-container">
            <div class="container-1">
                <div id="box-1">
                    <p id="desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati excepturi quam ipsa vel alias? Veniam voluptates deleniti aliquid molestias? Itaque perspiciatis distinctio repellendus ipsum illum sunt voluptatibus autem ducimus, cumque modi, at rerum reprehenderit? Ipsa optio, reiciendis nobis impedit nostrum qui incidunt? Adipisci, dolore omnis?
                    </p>
                </div>
                <div id="box-2"></div>
            </div>
        </DIV>
     
    </body>
</html>